@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap");

* {
  margin: 0;
  padding-left: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
}

.offset::before {
  display: block;
  content: "";
  height: 10;
  margin-top: 7rem;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

h3 {
  font-size: 44px;
  line-height: 55px;
  color: #121212;
  font-weight: 600;
}
h6 {
  font-size: 20px;
  line-height: 32px;
  color: #2c2a2a;
  margin-top: 16px;
  font-weight: normal;
}

.nav {
  position: fixed;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 1rem 6.5rem;
  background: transparent;
  transition: all 0.5s ease;
  z-index: 100000;
}

.nav.scrolled {
  background-color: #fff !important;
  transition: background-color 200ms linear ease;
  box-shadow: 7px 10px 15px rgba(0, 0, 0, 0.3);
}

.logo {
  width: 65px;
  height: 65px;
}

.main-btn {
  display: inline-block;
  font-weight: 700;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  border: 2px solid transparent;
  padding: 0 32 px;
  font-size: 16px;
  line-height: 48px;
  color: #0067f4;
  position: relative;
  cursor: pointer;
  transition: all 0.4s ease-out 0s;
  z-index: 5;
}

.navbar-social span{
  font-size: 1px;
}
.navbar-toggler {
  display: none;
  border: none;
  outline: none;
}
/* .nav .navbar-toggler i {
  font-size: 2rem;
  margin: 5px 0;
  position: relative;
  display: block;
  transition: all 0.3s ease-out 0s;
} */

.menu-items {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  justify-content: center;
  align-items: center;
}

.menu-items li {
  margin: 0 15px;
}
.menu-items a {
  color: #000;
  font-size: 18px;
  font-weight: 600;
}

.menu-items li a:hover {
  color: #035b19;
}

.navbar-social {
  display: flex;

  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.navbar-social ul {
  padding-top: 10px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.navbar-social span {
  font-size: 18px;
  font-weight: 600;
  padding-right: 10px;
  color: #6c6c6c;
}
.navbar-social ul li {
  margin: 0 7px;
}

.navbar-social ul li a {
  color: #6c6c6c;
  font-size: 22px;
}

.back {
  background-image: url(/assets/Images/AdobeStock_115059151-1920w.jpg);
  width: 100%;
  height: 120vh;
  background-size: cover;
  background-attachment: fixed;
  position: relative;
}

.overlay {
  /* background: linear-gradient(
    354deg,
    rgba(103, 103, 126, 0.6167717086834734) 0%,
    rgba(236, 238, 255, 1) 100%
  ); */
  background: rgb(169, 169, 255);
  background: linear-gradient(
    184deg,
    rgba(169, 169, 255, 0.9585084033613446) 11%,
    rgba(217, 233, 219, 0.31985294117647056) 49%,
    rgba(204, 239, 211, 0.44870448179271705) 100%
  );
  width: 100%;
  height: 100%;
}

.hero-shape {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
}

.hero-shape img {
  width: 100%;
  display: block;
}

.hero-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.hero-text h6 {
  color: #1d1d1d;
}

.header-btn {
  margin-top: 22px;
}

.header-btn li {
  display: inline-block;
  margin: 10px 10px 0 0;
}
.header-btn li a.main-btn {
  border-radius: 50px;
  overflow: hidden;
  background-color: #fff;
  border: 0;
  line-height: 50px;
  padding: 0 26px;
  box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16);
}

.header-btn .btn-one {
  color: #fff;
}

.header-btn .btn-one::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(to right, #535cf1, #a147e4);
  z-index: -1;
  transition: all 0.3s ease;
  background-position: right center;
}

.header-btn .btn-one:hover:before {
  background-image: linear-gradient(to left, #535cf1, #a147e4);
  background-position: left center;
}

.header-btn .btn-two:hover {
  box-shadow: 0 3px 25px 0 rgba(0, 0, 0, 0.16);
}

#wrapper {
  margin: 5rem 7rem 10rem 7rem;
}

.service {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-bottom: 10rem;
}
.service h6 {
  margin-bottom: 6rem;
}

.service .service-content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.service-content .service-img {
  width: 40%;
}
.service-content .service-img img {
  width: 100%;
}

.service .service-content .box {
  width: 60%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.service .service-content .box .box-one {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.service .service-content .box .box-one .services {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-bottom: 2rem;
}

.service .service-content .box .box-one .services .service-icon {
  font-size: 3rem;
  margin-bottom: 10px;
  color: #60db68;
}

.service .service-content .box .box-one .services .service-content {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-align: justify;
  margin-right: 50px;
}

.about-us {
  background-color: #f2f2f2;
  padding: 50px 0;
  margin-bottom: 10rem;
}


.btn-primary{

  margin-top: 50px;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
}

h2 {
  font-size: 36px;
  margin-bottom: 30px;
}

p {
  font-size: 18px;
  line-height: 1.5;
  margin-bottom: 20px;
}

.btn-primary {
  display: inline-block;
  padding: 10px 20px;
  background-color: #008cba;
  color: #fff;
  border: none;
  border-radius: 4px;
  font-size: 18px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-primary:hover {
  background-color: #006d9c;
}

.callToAct {
  background-image: linear-gradient(to right, rgba(255, 0, 0, 0), #2ba349),
    url(assets/Images/E-Waste\ Recycling\ Changing\ the\ Conversation_Asset\ Management_Sage\ Sustainable\ Electronics.jpg);
  min-height: 500px;
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  margin-bottom: 10rem;
}

.callToAct .parallax {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.callToAct .parallax h3 {
  color: #fff;
}
.callToAct .parallax p {
  font-size: 18px;
  padding: 20px 0;
  color: #fff;
}

.callToAct .parallax .call-news {
  background-color: #fff;
  max-width: 450px;
  margin: auto;
  border-radius: 50px;
  padding: 12px 0 12px 15px;
  position: relative;
}

.callToAct .parallax .call-news i {
  color: #19ad23;
  padding-right: 10px;
  font-size: 18px;
}

.callToAct .parallax .call-news input {
  border: none;
  outline: none;
  font-size: 18px;
}

.callToAct .parallax .call-news button {
  background-image: linear-gradient(to right, #535cf1, #a147e4);
  border: none;
  outline: none;
  color: #fff;
  font-size: 16px;
  padding: 15px 20px;
  cursor: pointer;
  margin-left: 20px;
  border-radius: 50px;
}

.contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.contact h6 {
  margin-bottom: 3rem;
}

.contact .form {
  width: 70%;
}

.contact .form .first-row,
.contact .form .first-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 25px 0;
}

.contact .form .first-row input,
.contact .form .first-row input {
  width: 47%;
  height: 56px;
  border: 1px solid #cbced1;
  border-radius: 5px;
  padding: 0 25px;
  font-size: 16px;
  outline: none;
}
.contact .form textarea {
  width: 100%;
  height: none;
  resize: none;
  border: 1px solid #cbced1;
  border-radius: 5px;
  padding: 0 25px;
  font-size: 16px;
  outline: none;
  font-family: "Poppins", sans-serif;
  padding-top: 15 px;
}

.contact .form .header-btn {
  margin: 2rem auto;
  width: 170px;
}

.contact .form .header-btn a {
  background-image: linear-gradient(to right, #535cf1, #a147e4);
  color: #fff;
  border: none;
  font-size: 18 px;
  font-weight: normal;
  outline: none;
  padding: 0 40px;
  border-radius: 50px;
}

footer {
  background-color: #f2f2f2;
  padding: 7rem;
}

footer .row-one {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

footer img {
  width: 55px;
  height: 52px;
}

footer .row-one ul {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

footer .row-one a {
  padding-right: 20px;
  font-size: 26px;
  color: #6c6c6c;
}

footer .second-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

footer .second-row h6 {
  font-size: 14px;
  font-weight: 700;
  line-height: 18px;
  color: #6c6c6c;
  padding-bottom: 20px;
}

footer .second-row li {
  padding-bottom: 12px;
}

footer .second-row li {
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
  color: #121212;
}

footer .second-row .first-row:nth-child(4) {
  max-width: 300px;
}

footer .second-row .newsletter {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  position: relative;
  margin-top: 5px;
}

footer .second-row .newsletter input {
  width: 100%;
  height: 44px;
  border-radius: 50px;
  padding: 0 24px;
  border: 0;
  background-color: rgba(33, 33, 33, 0.12);
  font-weight: 500;
  outline: none;
}

footer .second-row .newsletter input::placeholder {
  opacity: 1;
  color: #6c6c6c;
}

footer .second-row .newsletter {
  position: absolute;
  top: 0;
  right: 0;
  width: 44px;
  height: 44px;
  border-top-right-radius: 50px;
  border-bottom-right-radius: 50px;
  border: 0;
  font-size: 20px;
  color: #121212;
  background-color: none;
  cursor: pointer;
}

footer .second-row {
  margin-top: 16px;
  font-size: 20px;
  color: #121212;




  
}
 @media only screen and (max-width: 946px) {
  .nav {
    padding: 1rem 3rem;
  }

  .navbar-social {
    display: none;
  }

  .hero-text {
    width: 60%;
  }

  .hero-text h3 {
    font-size: 32px;
  }

  #wrapper {
    margin: 3rem 3rem 10rem 3rem;
  }

  .service {
    margin-bottom: 3rem;
  }
  .service h6 {
    margin-bottom: 3rem;
  }

  .service .service-content {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
  }

  .service-content .service-img {
    width: 40%;
  }
  .service-content .service-img img {
    width: 100%;
  }

  .service .service-content .box {
    width: 100%;
  }

  .service .service-content .box .box-one {
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .service-content .service-img {
    width: 50%;
    margin-bottom: 5rem;
  }

  .callToAct {
    margin-bottom: 5rem;
  }

  .callToAct .parallax {
    width: 80%;
  }

  .contact .form {
    width: 90%;
  }
}

@media only screen and (max-width: 774px) {
  .nav {
    padding: 0.7rem 1rem;
  }

  .nav .navbar-toggler {
    display: block;
    position: absolute;
    top: 26px;
    right: 16px;
    z-index: 100000;
  }

  #wrapper {
    margin: 3rem 2rem 10rem 2rem;
  }

  .service {
    margin-bottom: 3rem;
  }
  .service h3 {
    font-size: 33px;
  }
  .service h6 {
    font-size: 16px;
  }

  .service .service-content {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
  }

  .service-content .service-img {
    width: 40%;
  }
  .service-content .service-img img {
    width: 100%;
  }

  .service .service-content .box {
    width: 100%;
  }

  .service .service-content .box .box-one {
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .service-content .service-img {
    width: 50%;
    margin-bottom: 5rem;
  }

  .callToAct {
    margin-bottom: 5rem;
  }

  .callToAct .parallax {
    width: 90%;
  }
  .callToAct .parallax h3 {
    font-size: 33px;
  }
  .callToAct .parallax h6 {
    font-size: 16px;
  }

  .contact h3 {
    font-size: 33px;
  }
  .contact h6 {
    font-size: 16px;
  }

  .contact .form {
    width: 90%;
  }

  .nav .navbar-toggler i {
    font-size: 2rem;

    margin: 5px 0;
    position: relative;
    display: block;
    transition: all 0.3s ease-out 0s;
  }

  .nav .menu-bar {
    position: fixed;
    top: 55px;
    width: 360px;
    height: 100vh;
    right: -360px;
    background-color: rgba(256, 256, 256, 0.9);
    transition: all 0.6s ease;
  }

  .menu-items {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    justify-content: flex-start;
    align-items: justify;
    padding: 40px 0;
  }

  .menu-items li {
    margin: 2rem 30px;
  }

  .hero-text {
    width: 80%;
  }

  .hero-text h6 {
    font-size: 16px;
  }

  .about-us .container h6 {
    font-size: 16px;
  }
  .about-us .container h3 {
    font-size: 33px;
  }

  .btn-primary {
    margin-top: 35px;
  }

  footer {
    padding: 4rem 1rem;
  }
  footer .second-row {
    flex-wrap: wrap;
  }

  footer .second-row .first-row {
    margin-bottom: 1rem;
  }
}

@media only screen and (max-width: 541px) {
  .hero-text h3 {
    font-size: 28px;
    line-height: 45px;
  }

  .header-btn li a.main-btn {
    font-size: 15px;
  }

  .service .service-content {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
  }

  .service-content .service-img {
    width: 40%;
  }
  .service-content .service-img img {
    width: 100%;
  }

  .service .service-content .box {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .service .service-content .box .box-one {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
  }

  .service-content .service-img {
    width: 50%;
    margin-bottom: 5rem;
  }

  .contact .form {
    width: 100%;
  }
  .contact .form .first-row,
  .contact .form .first-row {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }

  .contact .form .first-row {
    margin: 0 0;
  }

  .contact .form .first-row input,
  .contact .form .first-row input {
    width: 100%;
    margin-bottom: 2rem;
  }
  .callToAct .parallax h3 {
    font-size: 28px;
    line-height: 45px;
  }

  .callToAct .parallax .call-news {
    width: 300px;
    height: 55px;
    padding: 12px 0 12px 0;
    display: block;
    vertical-align: center;
  }

  .callToAct .parallax .call-news button {
    font-size: 13px;
    position: relative;
    margin: 35px 0 0 0;
    background: #fff;
    color: #8b16d1;
  }
} 